;; -*- emacs-lisp -*- <25/04/01 13:17:48 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.3-pre"))
 ((tramp-file-name "ssh" nil nil "lepan-atrp" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.15.0-134-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/lepan")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 1000)
  ("uid-string" "lepan")
  ("gid-integer" 1000)
  ("gid-string" "lepan")
  ("groups-integer"
   (1000 4 24 27 30 46 120 133 134))
  ("groups-string"
   ("lepan" "adm" "cdrom" "sudo" "dip" "plugdev" "lpadmin" "lxd" "sambashare"))
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("bzr" nil)
  ("git" nil)
  ("hg" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")))
